{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter: Build APK Release",
			"type": "shell",
			"command": "flutter build apk --release",
			"isBackground": false,
			"group": "build"
		}
	]
}