{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@torquehub/contracts/*": ["packages/contracts/src/*"],
      "@torquehub/entities/*": ["packages/entities/src/*"],
      "@torquehub/utils/*": ["packages/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
